#!/usr/bin/env superdoit_solo
#
#	add an instance var to script; set the iv; return the iv as the result
#

instvars
opts
args
%
method
getOpts: optionsSpec
	| argStream opt theArgs |
	opts := Dictionary new.
	args := {}.
	theArgs := self scriptArgs asArray.
	theArgs size = 1 ifTrue: [ ^self ].
	argStream := ReadStream on: (theArgs copyFrom: 2 to: theArgs size).
self log: self scriptArgs.
	[ argStream atEnd ] 
		whileFalse: [
			| optOrArg |
			optOrArg := argStream next.
self log: '[1] ', optOrArg .
			(optOrArg beginsWith: '-')
				ifTrue: [ opt := optOrArg ]
				ifFalse: [
					opt 
						ifNil: [ 
							"naked arg"
							args add: optOrArg ]
						ifNotNil: [ :theOpt |
							opts at: theOpt put: optOrArg.
							opt := nil ] ] ].
		opt ifNotNil: [
			"naked option"
			opts at: opt put: nil ].
%
doit
"dictionary of options and option values"
	self getOpts: 
		{
			#( help $h none ) .
		}.
	{ opts. args }
%

