#!/usr/bin/env superdoit_stone
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [-- -I <path-to-.topazini>]

DESCRIPTION
  Evaluate the Smalltalk expression: 3 foo and write the error message to stderr.

OPTIONS
  <path-to-.topazini>        path to a .topazini file with a minimum of username,
                             password and stone name set.  If omitted, there must be a
                             .topazini in a standard location.
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help  -- -I ./.topazini
  $basename -D      -- -I ./.topazini
  $basename         -- -I ./.topazini
-----
%
doit
   3 foo
%
