#!/usr/bin/env superdoit_stone
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'addend' short: 'a'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] \
      --addend=<number> | -a <number> \
      -- ( -r | -l | -L ) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+addend and return the result on stdout.

OPTIONS
  -a, --addend <number>      number to be added to 3
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  <path-to-.topazini>        path to a .topazini file with a minimum of username, 
                             password and stone name set
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script

EXAMPLES
  $basename --help     -- -L -I ./.topazini
  $basename -D         -- -L -I ./.topazini
  $basename --addend=5 -- -L -I ./.topazini
  $basename -a 100     -- -L -I ./.topazini
-----
%
doit
(self addend) asNumber + 3
%
