#!/usr/bin/env superdoit_stone
usage
-----
USAGE $basename [--help | -h] [--debug | -D] -- ( -r | -l | -L ) -I <path-to-.topazini> \
                [<topaz-command-line-args>]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+4 and return the result on stdout.

OPTIONS
  <path-to-.topazini>        path to a .topazini file with a minimum of username, 
                             password and stone name set
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help  -- -L -I ./.topazini
  $basename -D      -- -L -I ./.topazini
  $basename         -- -L -I ./.topazini
  $basename         -- -L -I ./.topazini -T 100000
-----
%
doit
	^ 3 + 4
%
