#!/usr/bin/env superdoit_stone
#
# Example script for superDoit with one argument, that logs in a a stone based on 
# .topazini and returns a value based on the argument.
#
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'addend' short: 'a'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] --addend=<number> | -a <number> [-- -I <path-to-.topazini> ]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+addend and return the result on stdout.

OPTIONS
  -a, --addend <number>      number to be added to 3
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  <path-to-.topazini>        path to a .topazini file with a minimum of username,
                             password and stone name set

EXAMPLES
  $basename --help     -- -I ./.topazini
  $basename -D         -- -I ./.topazini
  $basename --addend=5 -- -I ./.topazini
  $basename -a 100     -- -I ./.topazini
-----
%
doit
   (self addend) asNumber + 3
%
