#!/usr/bin/env superdoit_stone
# 
# Example script for a superdoit script that uses the .topazini to login to a stone 
# and executes with no arguments.
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [-- -I <path-to-.topazini>]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+4 and return the result on stdout.

OPTIONS
  <path-to-.topazini>        path to a .topazini file with a minimum of username,
                             password and stone name set; if not present, there must be
                             a .topazini in a standard location.
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help  -- -I ./.topazini
  $basename -h      -- -I ./.topazini
  $basename --debug -- -I ./.topazini
  $basename -D      -- -I ./.topazini
  $basename         -- -I ./.topazini
-----
%
doit
	^ 3 + 4
%
