#!/usr/bin/env superdoit_baseimage_solo
# 
# Example script for superdoit, that executes via a solo login and reports the version 
# information for the client execution environment. 
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] 
DESCRIPTION
  Write the Gem Version report for the current solo extent on stdout.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename
-----
%
doit
	self stdout nextPutAll: '--------------------'; lf.
	self stdout nextPutAll: 'Gem Version Report for solo environment'; lf.
	self stdout nextPutAll: '--------------------'; lf.
	System gemVersionReport keysAndValuesDo: [:key :value |
		self stdout
			nextPutAll: key asString ; lf; tab; nextPutAll: ' = ', value asString; lf ].
	self stdout nextPutAll: '--------------------'; lf.

	^ self noResult
%
