#!/usr/bin/env superdoit_stone
#
# Example script for superdoit, that logs into a stone based on .topazini and reports the 
# Stone version information for the stone that it logged into.  
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [-- -I <path-to-.topazini>

DESCRIPTION
  Write the Stone Version report for the current stone on stdout.

OPTIONS
  <path-to-.topazini>        path to a .topazini file with a minimum of username, 
                             password and stone name set.  If this argument is omitted,
			     there must be a .topazini in a standard location.
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help -- -I ./.topazini
  $basename -D     -- -I ./.topazini
  $basename        -- -I ./.topazini
-----
%
doit
	self stdout nextPutAll: '--------------------'; lf.
	self stdout nextPutAll: 'Stone Version Report for ', self executionStoneName printString; lf.
	self stdout nextPutAll: '--------------------'; lf.
	System stoneVersionReport keysAndValuesDo: [:key :value |
		self stdout
			nextPutAll: key asString ; lf; tab; nextPutAll: ' = ', value asString; lf ].
	self stdout nextPutAll: '--------------------'; lf.

	^ self noResult
%
