RwPlatformNestedProjectLoadComponentV2 {
	#name : 'stone/gemstone361-/SuperDoit',
	#condition : [
		'gs3.6.[1-]'
	],
	#packageNames : [
		'SuperDoit-GemStone-Kernel36x'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'SuperDoit-GemStone-Kernel36x' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : 'GsFile>>print: is missing from 3.6.x, needed for 3.6.1 and beyond because STON is present in the image'
}