#!/usr/bin/env superdoit_stone
#
# Standard options are always present unless customoptions section is used
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Generate an error.

OPTIONS
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help  -- gs_360
  $basename -h      -- gs_360
  $basename --debug -- gs_360
  $basename -D      -- gs_360
  $basename         -- gs_360
-----
%
doit
	^ 3 foo
%
