#!/usr/bin/env superdoit_stone
options
{ SuperDoitCommandLineOption long: 'debug' short: 'D' }
%
usage
Example script that signals an error.

USAGE $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]

EXAMPLES
  $basename --debug
  $basename -D
  $basename
  $basename -- gs_360
  $basename -- gs_360 -T 100000
%
doit
	[
		self getOpts: self optionSpecs.
		^ 3 foo
	] on: Error do: [:ex | 
		self debug ifTrue: [ ex pass ].
		self exit: ex description withStatus: 1 "does not return" ].
%
