#!/usr/bin/env superdoit_topaz
#
# simply execute a topaz script: 
#		- using current $GEMSTONE and .topazini supplied on command line
#				simple.topaz -I ./.topazini -L
#		- using current $GS_HOME, stone name and topaz args supplied on command line
#				simple.topaz gs_361 -L

set u DataCurator p swordfish

login

run
"in order to be able to see just the result of the script
	the topaz -q option should be used (if available) when 
	running the script and then write to `stdout/stderr` the things
	you want visible to user"
GsFile stdout nextPutAll: (3 + 4) printString; lf
%

