#!/usr/bin/env superdoit_stone
#
# Standard options are always present unless customoptions section is used
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'addend' short: 'a'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] \
      --addend=<number> | -a <number> \
      [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+addend and return the result on stdout.

OPTIONS
  <number>                   number to be added to 3
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script

EXAMPLES
  $basename --help     -- gs_360
  $basename -h         -- gs_360
  $basename --debug    -- gs_360
  $basename -D         -- gs_360
  $basename --addend=5 -- gs_360
  $basename -a 100     -- gs_360
-----
%
doit
(self addend) asNumber + 3
%
