#!/usr/bin/env superdoit_stone
options
{
SuperDoitRequiredOptionWithRequiredArg long: 'addend' short: 'a'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D]  [--debugGem] \
      --addend=<number> | -a <number> \
      [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Evaluate the Smalltalk expression: 3+addend and return the result on stdout.

OPTIONS
  <number>                   number to be added to 3
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --debugGem                 If terminal is connected to stdout, bring up debugger. If not,
                             dump stack to stdout and wait for topaz to attach using topaz
                             DEBUGGEM command.
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script

EXAMPLES
  $basename --help     -- gs_360
  $basename -D         -- gs_360
  $basename --debugGem -- gs_360
  $basename --addend=5 -- gs_360
  $basename -a 100     -- gs_360
-----
%
doit
(self addend) asNumber + 3
%
