{
	'3.4.0' : 'bootstrapSuperDoit_34x',
	'3.4.1' : 'bootstrapSuperDoit_34x',
	'3.4.2' : 'bootstrapSuperDoit_34x',
	'3.4.3' : 'bootstrapSuperDoit_34x',
	'3.4.4' : 'bootstrapSuperDoit_34x',
	'3.4.5' : 'bootstrapSuperDoit_34x',
	'3.5.0' : 'bootstrapSuperDoit_35x',
	'3.5.1' : 'bootstrapSuperDoit_35x',
	'3.5.2' : 'bootstrapSuperDoit_35x',
	'3.5.3' : 'bootstrapSuperDoit_35x',
	'3.5.4' : 'bootstrapSuperDoit_35x',
	'3.5.5' : 'bootstrapSuperDoit_35x',
	'3.5.6' : 'bootstrapSuperDoit_35x',
	'3.6.0' : 'bootstrapSuperDoit_36x',
	'3.6.1' : 'bootstrapSuperDoit_36x',
	'3.7.0' : 'bootstrapSuperDoit_37x'
}