#!/usr/bin/env superdoit_stone
options
{
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
  SuperDoitRequiredCommandLineOption long: 'projectsHome' default: '$ROWAN_PROJECTS_HOME'.
  SuperDoitCommandLineOption long: 'noCommit'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [--projectsHome=<projects-home>] <rowan-load-spec-url> \
			[ --noCommit ] [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Load the project referenced by the <rowan-load-spec-url> into the given
    GsDevKit_home stone. The stone must have Rowan installed, prior to running
    the script.
  If the project has not been cloned to disk it will be cloned in the directory 
    specified by the --projectsHome option. The default location is $ROWAN_PROJECTS_HOME.
  If the --noCommit option is present, the project will loaded into the stone,
    but no commit will be made. Mainly used for testing.

OPTIONS
      --projectsHome=<projects-home>
                             Specify the disk location to be used if the project
                             needs to be cloned to disk. The default value is 
                             $ROWAN_PROJECTS_HOME
      --noCommit             If present, the project will loaded into the stone,
                             no commit will be made
  <rowan-load-spec-url>      url pointing to a Rowan load spec
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename -D file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston -- gs_370
  $basename --projectsHome=$GS_HOME/shared/repos \
            file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston
  $basename file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston --noCommit
  $basename file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston -- gs_370
-----
%
method
getAndVerifyOptions
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
		self positionalArgs size < 1 
			ifTrue: [self error: 'Missing positional argument  <rowan-load-spec-url>'].
%
doit
	[
		self getAndVerifyOptions == self noResult
			ifTrue: [ ^ self noResult ].
		(Rowan 
			projectFromUrl: (self positionalArgs at: 1)
				projectsHome: self projectsHome )
			load.
	^ System commit
	] on: Error do: [:ex | 
		self debug ifTrue: [ ex pass ].
		self exit: ex messageText withStatus: 1 "does not return" ].
%

