#!/usr/bin/env superdoit_stone
options
{
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] <rowan-load-spec-url> \
      [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  Load the project referenced by the <rowan-load-spec-url> into the given
    GsDevKit_home stone. The stone must have Rowan installed, prior to running
    the script.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  <rowan-load-spec-url>      url pointing to a Rowan load spec
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename -D file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston -- gs_370
  $basename file:$GS_HOME/shared/repos/GsTestStats/rowan/specs/GsTestStats.ston -- gs_370
-----
%
method
getAndVerifyOptions
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
		self positionalArgs size < 1 
			ifTrue: [self error: 'Missing positional argument  <rowan-load-spec-url>'].
%
doit
	[
		self getAndVerifyOptions == self noResult
			ifTrue: [ ^ self noResult ].
		(Rowan projectFromUrl: (self positionalArgs at: 1))
			load.
	^ System commit
	] on: Error do: [:ex | 
		self debug ifTrue: [ ex pass ].
		self exit: ex messageText withStatus: 1 "does not return" ].
%

